<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DialogButton" parent="android:Widget.Button">
        <item name="android:background">@drawable/dialog_button_selector</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Pincode" parent="android:Widget.EditText">
        <item name="android:inputType">textPassword|phone</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="PinTitle" parent="android:Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="DialogLayout">
        <item name="android:background">@drawable/layout_bg</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:paddingTop">20dp</item>
    </style>
</resources>